<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AddNews.ascx</name>
    </file>
    <file>
      <path />
      <name>DetailsView.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>module.min.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>icon.png</name>
    </file>
    <file>
      <path />
      <name>h-icon.png</name>
    </file>
    <file>
      <path />
      <name>variables.css</name>
    </file>
    <file>
      <path />
      <name>variables.min.css</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DetailsView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>TextEditor.ascx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>TextEditor.ascx.resx</name>
    </file>
    <file>
      <path>Ellipsis/</path>
      <name>jquery.ellipsis.js</name>
    </file>
    <file>
      <path>Ellipsis/</path>
      <name>jquery.ellipsis.min.js</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Default Image.svg</name>
    </file>
    <file>
      <path>Js/</path>
      <name>JSScript.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>main.min.js</name>
    </file>
  </files>
</dotnetnuke>