USE PAGING: Additional options move to 2nd verse

		var defaults = {
			item_container_id : '.content',
			items_per_page : 10,			
			nav_panel_id : '.page_navigation',
			nav_info_id : '.info_text',
			num_page_links_to_display : 20,			
			start_page : 0,
			wrap_around : false,
			nav_label_first : 'First',
			nav_label_prev : 'Prev',
			nav_label_next : 'Next',
			nav_label_last : 'Last',
			nav_order : ["first", "prev", "num", "next", "last"],
			nav_label_info : 'Showing {0}-{1} of {2} results',
            show_first_last: true,
            abort_on_small_lists: false,
            jquery_ui: false,
            jquery_ui_active: "active",
            jquery_ui_default: "default",
            jquery_ui_disabled: "disabled"
		};
---------------------------------------------------------------
В последния билд да се махнат всички пълни версии на кода (само мин версии),
както и всички ненужни файлове и папки..

*CODE CLEARING!!!
